; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = upload_port.ini
default_envs = pico
data_dir = data

[env]
extra_scripts = pre:git_script.py

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.mcu = rp2040
board_build.core = earlephilhower
monitor_speed = 115200
build_src_filter = -<ESP>

[env:test_WebServer]
extends = env:pico
build_src_filter =  +<.>
                    -<./main.cpp>
                    -<./ESP>
                    +<./common>
                    +<../testing/test_WebServer>
lib_deps =  https://github.com/adafruit/Adafruit-GFX-Library.git#126007f
            https://github.com/adafruit/Adafruit_SSD1306.git#7a4d33e
            https://github.com/adafruit/Adafruit_NeoPixel.git@1.12.0

[env:esp]
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
build_src_filter =  -<.>
                    +<./common>
                    +<ESP>
lib_deps = https://github.com/cotestatnt/esp-fs-webserver.git#1.2.7
           https://github.com/bblanchon/ArduinoJson.git#67b6797


[env:esp01]
extra_scripts = ${env.extra_scripts}
                pre:filesystem_script.py
extends = env:esp
platform = espressif8266@4.2.1
board = esp01


[env:esp32]
extra_scripts = ${env.extra_scripts}
                pre:filesystem_script.py
extends = env:esp
platform = espressif32@6.4.0
board = esp32dev

[env:WebServerDebug]
extends = env:test_WebServer
debug_tool = cmsis-dap
upload_protocol = picoprobe
