; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extra_scripts = pre:git_script.py

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.mcu = rp2040
board_build.core = earlephilhower
monitor_speed = 115200
lib_deps = adafruit/Adafruit MPU6050@^2.2.6

[env:test_mpu6050]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
test_framework = unity
board_build.mcu = rp2040
board_build.core = earlephilhower
monitor_speed = 115200
build_src_filter = -<./main.cpp>
                   +<../testing/test_mpu6050>
lib_deps = adafruit/Adafruit MPU6050@^2.2.6
