; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = upload_port.ini

[env]
extra_scripts = pre:git_script.py

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.mcu = rp2040
board_build.core = earlephilhower
monitor_speed = 115200
debug_tool = cmsis-dap


[env:test_GPS]
extends = env:pico
build_src_filter = 	+<.>
					-<./main.cpp>
					+<./common>
					+<../testing/test_GPS>

[env:test_GPSDebug]
extends = env:test_GPS
build_type = debug
debug_build_flags = -O0 -g -ggdb -DDEBUG
upload_protocol = cmsis-dap
